<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>check.png</file>
        <file>logo2.png</file>
        <file>genButton.png</file>
        <file>genButtonOff.png</file>
        <file>process.png</file>
        <file>encode.png</file>
        <file>action1.png</file>
        <file>action2.png</file>
        <file>decoding.png</file>
        <file>encoding.png</file>
        <file>error.png</file>
        <file>exit.png</file>
        <file>back.png</file>
    </qresource>
</RCC>
