<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMail</class>
 <widget class="QDialog" name="DialogMail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#DialogMail {    
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(30, 30, 55, 1),
                                stop:0.2 rgba(40, 35, 60, 1),
                                stop:0.4 rgba(50, 40, 70, 1),
                                stop:0.6 rgba(60, 45, 80, 1),
                                stop:0.8 rgba(65, 50, 90, 1),
                                stop:1 rgba(120, 30, 135, 1));
	padding: 0px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(190, 60, 110); /* Цвет фона кнопки */
    border: 2px solid rgb(190, 60, 110); /* Рамка кнопки */
    color: white; /* Цвет текста кнопки */
    border-radius: 10px; /* Увеличенный радиус скругления краев */
	min-height: 25px;
	min-width: 60px;
	font-family: &quot;Roboto&quot;;
    font-size: 12px;
    font-weight: bold;
	
}

QPushButton:hover {
    background-color: rgb(220, 90, 140); /* Цвет фона кнопки при наведении */
}

QPushButton:pressed {
    background-color: rgb(170, 30, 90); /* Цвет фона кнопки при нажатии */
}</string>
         </property>
         <property name="text">
          <string>Ок</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(190, 60, 110); /* Цвет фона кнопки */
    border: 2px solid rgb(190, 60, 110); /* Рамка кнопки */
    color: white; /* Цвет текста кнопки */
    border-radius: 10px; /* Увеличенный радиус скругления краев */
	min-height: 25px;
	min-width: 60px;
	font-family: &quot;Roboto&quot;;
    font-size: 12px;
    font-weight: bold;
	
}

QPushButton:hover {
    background-color: rgb(220, 90, 140); /* Цвет фона кнопки при наведении */
}

QPushButton:pressed {
    background-color: rgb(170, 30, 90); /* Цвет фона кнопки при нажатии */
}</string>
         </property>
         <property name="text">
          <string>Отмена</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Для завершения процесса регистрации в системе необходимо подвердить указанный вами адрес электронный почты. На него было отправлено письмо со специальным кодом подтверждения, который необходимо ввести в поле ниже.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditCode">
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white; /* Белая линия */
    color: white; /* Цвет текста */
    padding-bottom: 2px; /* Отступ снизу, чтобы текст не прижимался к линии */
    selection-background-color: rgba(255, 255, 255, 0.3); /* Цвет выделения */
}
</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonMinimize">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif Collection</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
    color: white; /* Белый цвет текста */
}


QPushButton:hover {
    background-color: rgba(255, 255, 255, 100); /* Белый цвет с менее яркой прозрачностью */
    border-radius: 5px; /* Увеличенный радиус скругления краев */
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150); /* Белый цвет с более мягкой прозрачностью */
}</string>
       </property>
       <property name="text">
        <string>—</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonClose">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif Collection</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
    color: white; /* Белый цвет текста */
}

/* При наведении на кнопку */
QPushButton:hover {
    background-color: rgba(255, 0, 0, 100); /* Красный цвет с небольшой прозрачностью */
    border-radius: 5px; /* Увеличенный радиус скругления краев */
}

QPushButton:pressed {
    background-color: rgba(255, 0, 0, 200); /* Красный цвет с более высокой прозрачностью */
}</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_42">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>3</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
