<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudyForm</class>
 <widget class="QWidget" name="StudyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>833</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">#StudyForm {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(30, 30, 55, 1),
                                stop:0.2 rgba(40, 35, 60, 1),
                                stop:0.4 rgba(50, 40, 70, 1),
                                stop:0.6 rgba(60, 45, 80, 1),
                                stop:0.8 rgba(65, 50, 90, 1),
                                stop:1 rgba(120, 30, 135, 1));

    border-radius: 10px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item row="0" column="3">
    <spacer name="horizontalSpacer_43">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 25px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
	margin-top: 12px;
	margin-bottom: 12px
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_44">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" colspan="4">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page">
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>200</width>
         <height>130</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>130</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_24">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderFormInput_1">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_25">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
}</string>
              </property>
              <property name="text">
               <string>ручной</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_26">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>Форма ввода</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_22">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_28">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderFormInput_2">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_29">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>62</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
}</string>
              </property>
              <property name="text">
               <string>генерация</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_30">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>240</width>
         <height>281</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>250</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}

QFrame[enabled=&quot;false&quot;] {
    background-color: rgba(120, 80, 105, 0.5); /* Затемняем фон при выключенном состоянии */
}

QFrame[enabled=&quot;true&quot;] {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_31">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderNS8">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_32">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>95</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>95</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>восьмеричная</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_33">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>Система счисления</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_36">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderNS10">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_37">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_14">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>десятичная</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_38">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderNS2">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>двоичная</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderNS4">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>85</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>четверичная</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_39">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderNS16">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_40">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>шестнадцатеричная</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_41">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>310</width>
         <height>281</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>310</width>
         <height>270</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <spacer name="horizontalSpacer_45">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>Входные данные</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_46">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
    border-radius: 15px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}

QFrame[enabled=&quot;false&quot;] {
    background-color: rgba(80, 80, 105, 0.9); /* Затемняем фон при выключенном состоянии */
}

QFrame[enabled=&quot;true&quot;] {
    background-color: transparent;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <spacer name="horizontalSpacer_13">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBoxAmount">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>45</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>45</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Roboto</family>
                         <pointsize>10</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSpinBox {
    background-color:  rgba(40, 40, 60, 0.9); /* Цвет фона с прозрачностью */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Цвет границы с прозрачностью */
    border-radius: 4px; /* Закругленные углы */
    padding: 2px; /* Внутренний отступ */
	color: white;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: rgba(120, 30, 135, 0.5); /* Цвет кнопок управления */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Цвет границы с прозрачностью */
    width: 10px; /* Ширина кнопок */
    height: 8px; /* Высота кнопок */
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(120, 30, 135, 0.75); /* Цвет кнопок управления при наведении */
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: rgba(120, 30, 135, 1); /* Цвет кнопок управления при нажатии */
}</string>
                       </property>
                       <property name="maximum">
                        <number>999</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_17">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonAutoGen">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>45</width>
                         <height>43</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>42</width>
                         <height>42</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	border-radius: 12px;
	background-color: rgba(120, 30, 135, 0.5);
	subcontrol-position: center;
}

QPushButton:pressed {
   background-color: rgba(120, 30, 135, 1); /* Цвет фона кнопки */
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../Resources/resource.qrc">
                         <normaloff>:/genButton.png</normaloff>
                         <disabledoff>:/genButton.png</disabledoff>:/genButton.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QTextEdit" name="textEditData">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit {
    background-color:  rgba(40, 40, 60, 0.9);
    border: 2px solid  rgba(120, 30, 135, 0.5); /* Толщина и цвет границы */
    border-radius: 5px; /* Закругление углов */
    padding: 5px; /* Отступы внутри поля */
    color: rgba(255, 255, 255, 1); /* Цвет текста */
}

QTextEdit:focus {
    border-color:  rgba(120, 30, 135, 1); /* Цвет границы при фокусе */
}</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>25</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>200</width>
         <height>130</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>130</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
              </property>
              <property name="text">
               <string>Тип данных</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderDataType_2">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
}</string>
              </property>
              <property name="text">
               <string>текстовая</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="horizontalSliderDataType_1">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>56</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
}</string>
              </property>
              <property name="text">
               <string>числовая</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QFrame" name="frame_3">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 12px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
      </property>
      <property name="text">
       <string>Не в сети</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_3">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	margin-left: 5px;
}</string>
     </property>
     <property name="text">
      <string>Кодирование</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 12px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="pushButtonClose">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
    color: white; /* Белый цвет текста */
}

/* При наведении на кнопку */
QPushButton:hover {
    background-color: rgba(255, 0, 0, 100); /* Красный цвет с небольшой прозрачностью */
    border-radius: 12px; /* Увеличенный радиус скругления краев */
}

QPushButton:pressed {
    background-color: rgba(255, 0, 0, 200); /* Красный цвет с более высокой прозрачностью */
}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMinimize">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
    color: white; /* Белый цвет текста */
}


QPushButton:hover {
    background-color: rgba(255, 255, 255, 100); /* Белый цвет с менее яркой прозрачностью */
    border-radius: 12px; /* Увеличенный радиус скругления краев */
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150); /* Белый цвет с более мягкой прозрачностью */
}</string>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
      </property>
      <property name="text">
       <string>Хомяков Даниил Вячеславович</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButtonClose</tabstop>
  <tabstop>pushButtonMinimize</tabstop>
  <tabstop>horizontalSliderFormInput_1</tabstop>
  <tabstop>horizontalSliderFormInput_2</tabstop>
  <tabstop>horizontalSliderNS2</tabstop>
  <tabstop>horizontalSliderNS4</tabstop>
  <tabstop>horizontalSliderNS8</tabstop>
  <tabstop>horizontalSliderNS10</tabstop>
  <tabstop>horizontalSliderNS16</tabstop>
  <tabstop>horizontalSliderDataType_1</tabstop>
  <tabstop>horizontalSliderDataType_2</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSliderFormInput_1</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderFormInput_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderFormInput_2</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderFormInput_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDataType_1</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderDataType_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDataType_2</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderDataType_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS2</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS4</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS8</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS10</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS16</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_pushSliderFormInput_clicked()</slot>
  <slot>on_pushSliderDataType_clicked()</slot>
  <slot>on_pushSliderNS_clicked()</slot>
 </slots>
</ui>
