<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudyForm</class>
 <widget class="QWidget" name="StudyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>936</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#StudyForm {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(30, 30, 55, 1),
                                stop:0.2 rgba(40, 35, 60, 1),
                                stop:0.4 rgba(50, 40, 70, 1),
                                stop:0.6 rgba(60, 45, 80, 1),
                                stop:0.8 rgba(65, 50, 90, 1),
                                stop:1 rgba(120, 30, 135, 1));
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>51</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 25px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 12px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QPushButton" name="pushButtonClose">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
    color: white; /* Белый цвет текста */
}

/* При наведении на кнопку */
QPushButton:hover {
    background-color: rgba(255, 0, 0, 100); /* Красный цвет с небольшой прозрачностью */
    border-radius: 12px; /* Увеличенный радиус скругления краев */
}

QPushButton:pressed {
    background-color: rgba(255, 0, 0, 200); /* Красный цвет с более высокой прозрачностью */
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMinimize">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
    color: white; /* Белый цвет текста */
}


QPushButton:hover {
    background-color: rgba(255, 255, 255, 100); /* Белый цвет с менее яркой прозрачностью */
    border-radius: 12px; /* Увеличенный радиус скругления краев */
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150); /* Белый цвет с более мягкой прозрачностью */
}</string>
    </property>
    <property name="text">
     <string>—</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
    </property>
    <property name="text">
     <string>Хомяков Даниил Вячеславович</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>951</width>
     <height>401</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>Тип данных</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderDataType_1">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>числовая</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderDataType_2">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>текстовая</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>Форма ввода</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_23">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderFormInput_1">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>ручной</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_26">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_27">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_28">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderFormInput_2">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_29">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>генерация</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_30">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>261</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}

QFrame[enabled=&quot;false&quot;] {
    background-color: rgba(120, 80, 105, 0.5); /* Затемняем фон при выключенном состоянии */
	filter: blur(10px);
}

QFrame[enabled=&quot;true&quot;] {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>Система счисления</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderNS2">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>двоичная</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderNS4">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>85</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>четверичная</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_35">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <spacer name="horizontalSpacer_31">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderNS8">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_32">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>95</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>восьмеричная</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_33">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_34">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <spacer name="horizontalSpacer_36">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderNS10">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_37">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>десятичная</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_38">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_42">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <spacer name="horizontalSpacer_39">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderNS16">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    height: 10px;
    background-color: rgba(30, 30, 55, 1); /* Цвет ползунка */
    margin: 2px 0;
    border-radius: 5px; /* Скругление краев дорожки */
}

QSlider::handle:horizontal {
    background-color:  rgba(120, 30, 135, 1); /* Цвет ползунка */
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Скругление краев ползунка */
    margin: -5px 0; /* Положение ползунка по вертикали */
}</string>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_40">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
           </property>
           <property name="text">
            <string>шестнадцатеричная</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_41">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>0</y>
       <width>371</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 35px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: rgba(80, 80, 105, 0.9); /* Красивый? Цвет фона */
    border-radius: 12px; /* Радиус скругления краев */
    border: none; /* Убираем границу */
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
	padding-left: 5px; /* Отступ тексту слева */
}</string>
    </property>
    <property name="text">
     <string>Не в сети</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: rgba(255, 255, 255, 1); /* Белый текст */
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем рамку */
}</string>
   </property>
   <property name="text">
    <string>Кодирование</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>520</y>
     <width>541</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderFormInput_1</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderFormInput_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderFormInput_2</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderFormInput_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDataType_1</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderDataType_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDataType_2</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderDataType_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS2</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS4</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS8</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS10</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNS16</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>StudyForm</receiver>
   <slot>on_pushSliderNS_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_pushSliderFormInput_clicked()</slot>
  <slot>on_pushSliderDataType_clicked()</slot>
  <slot>on_pushSliderNS_clicked()</slot>
 </slots>
</ui>
